#spring.profiles.active=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-224-124-241.compute-1.amazonaws.com:5432/d9c70p2i4upekn?ssl=true&sslmode=require
spring.datasource.username=rlxgbcvrsxyaxm
spring.datasource.password=d2285dba3f7cee714dfe272d5003e25805469775b24b2605930c9da6a02c60f2
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


aws.access.key.id=AKIASLLDUE67LMHIL7OM
aws.access.key.secret=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
aws.region=us-east-2
aws.s3.bucket=35564981598987709